{
    "RtcConfig": null,
    "FallbackFFmpegPath": "/usr/local/bin/ffmpeg",
    "FallbackUseMp3": true,
    "FallbackUseWav": true,
    "FallbackMp3Bitrate": 128,
    "FallbackWavSampleRate": 16000,
    "AdminKey": "",
    "languages": {
        "bo": {
            "name": "Tibetan"
        },
        "en": {
            "name": "English"
        },
        "zh": {
            "name": "Chinese"
        },
        "de": {
            "name": "German"
        },
        "fr": {
            "name": "French"
        },
        "sw": {
            "name": "Swahili"
        },
        "hk": {
            "name": "Hong Kong"
        },
        "no": {
            "name": "Norwegian"
        },
        "es": {
            "name": "Spanish"
        }
    },
    "channels": {
        "channel_1": {
            "id":"channel_1",
            "name": "Channel 1",
            "language": "Chinese",
            "port": "3101",
            "ffmpegInputDevice":"-f avfoundation -i :3",
            "outputFile":""
        },
        "channel_2": {
            "id":"channel_2",
            "name": "Channel 2",
            "language": "English",
            "port": "3102",
            "ffmpegInputDevice":"-f avfoundation -i :3",
            "outputFile":"/tmp/test2.mp3"
        },
        "channel_3": {
            "id":"channel_3",
            "name": "Channel 3",
            "language": "French",
            "port": "3103",
            "ffmpegInputDevice":"-f avfoundation -i :3",
            "outputFile":""
        },
        "channel_4": {
            "id":"channel_4",
            "name": "Channel 4",
            "language": "Lama",
            "port": "3104",
            "ffmpegInputDevice":"-f avfoundation -i :3",
            "outputFile":""
        }
    }
}